* {
  box-sizing: border-box;
}
body {
  background: hsl(0, 0%, 0%);
  padding: 29px;
  margin: 0 auto; 
  max-width: 1000px;
  font: 500 100% system-ui, sans-serif;
  border: #b17d97 double 5px;
  
}
.page-wrap {

  height: calc(100vh - 10px);
  display: grid;
  gap: 10px;

  @media (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    > * {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }
}

.page-header {
  grid-column: 1 / 4;
  height: 100px;
  position: relative;
  color: azure;
}

.page-sidebar {
  grid-column:  4 / 5;
  grid-row: 2 / 4;
  color: azure;
  /* width: 15vh; */
  position: relative;
 
  border: 2px dashed rgb(224, 16, 103);
}
.page-nav {
  grid-column: 1 / 2; 
  grid-row: 2 /4;
  border: 2px dashed rgb(224, 16, 103);
  width: 150px;
}
.page-main {
  grid-column: 2 / 3;
  /* background: #b34666; */
  /* max-width: 100vh;
  max-height: 85vh; */
  /* position: relative; */
}
.page-footer {
  grid-column: 1 / 5;
  height: 50px;
  color: azure;
  border: 2px dashed rgb(224, 16, 103);
}

details p {
  text-transform: none;
  text-align: left;
}

#welcome {
  max-width: 290px;
  max-height: 290px;
  position: absolute;
  top: -30px;
  left: 43vh;
}


.buttonz {
	background-color:#d4bac8;
	/* display: block; */
	cursor: pointer;
	color:#000000;
	font-family: pixel;
  font-weight: lighter;
	font-size: 18px;
	padding: 6px 19px;
  list-style-type: none;
  margin: 5px;
}

.buttonz:hover {
	background-color:#b17d97;
}

.buttonz:active {
	position:relative;
	top:1px;
}

a:visited {
  text-decoration: none;
  color: black;
}


#dance {
  position: relative;
}

.pictures {
margin-top: 20px;
margin: px;

}